# AWSSAMHelloWorld

./: README.md  samconfig.toml  template.yaml
.aws-sam/: build.toml
FoodOrderSln/: FoodOrderSln.sln
functions/StockChecker/: ApplicationService.cs  Bootstrap.cs  Function.cs  StockChecker.csproj  lambda_event.json
functions/StockSeller/: Bootstrap.cs  CustomSQS.cs  Function.cs  StockSeller.csproj
statemachine/: stockTrader.asl.yaml
tests/StockChecker.Test/: FunctionTest.cs  StockChecker.Tests.csproj
tests/StockSeller.Test/: FunctionTest.cs  StockSeller.Tests.csproj
